{
    "name": "app/kong-oauth2-server-bundle",
    "description": "Kong OAuth2 Server Bundle",
    "type": "symfony-bundle",
    "require": {
        "guzzlehttp/guzzle": "~6.3"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Quentin Schuler",
            "email": "qschuler@neosyne.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Bundle\\KongOAuth2ServerBundle\\": "src/"
        }
    }
}
